RestaurantBill/MainWindow.xaml

<Window x:Class="RestaurantBill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBill"
        mc:Ignorable="d"
        Title="Restaurant Bill" Height="600" Width="900">
    <Grid>
        <!-- StatusBar -->
        <StatusBar Height="86" VerticalAlignment="Top" Margin="4,488,-4,0">
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="/Images/restaurant-logo.jpg" Width="99" Height="90" MouseDown="OpenWebsite" />
            </StatusBarItem>

            <StatusBarItem Margin="0,18,0,0" Width="758">
                <TextBlock Text="Lucianna Mendonca" Width="244" Height="53" FontSize="18" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>

        <!-- ComboBoxes for menu categories -->
        <ComboBox x:Name="cmbBeverage" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  Margin="72,45,538,460" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="cmbAppetizer" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  Margin="72,153,538,352" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="cmbMainCourse" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  Margin="72,269,538,238" FontSize="18" UseLayoutRounding="False" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbDessert" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  Margin="72,373,538,133" VerticalContentAlignment="Center" FontSize="18"/>

        <!-- DataGrid to display bill items -->
        <DataGrid x:Name="dgBillItems" AutoGenerateColumns="False" Margin="398,45,210,133" CellEditEnding="dgBillItems_CellEditEnding" CurrentCellChanged="dgBillItems_CurrentCellChanged">
            <DataGrid.Columns>
                <!-- Quantity -->
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" MinWidth="40"/>
                <!-- Item -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="100" FontSize="14" IsReadOnly="True" />
                <!-- Price -->
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='{}{0:C}'}" FontSize="14" MinWidth="50" IsReadOnly="True" />
                <!-- Total Price -->
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat='{}{0:C}'}" FontSize="14" MinWidth="70" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="RemoveMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!-- TextBoxes for bill amounts -->
        <Label Content="    Subtotal" Margin="749,43,64,487"/>
        <TextBox x:Name="txtSubtotal" 
                 IsReadOnly="True" 
                 Margin="722,68,65,450" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontSize="20"/>
        <Label Content="      13% Tax" Margin="749,153,64,369"/>
        <TextBox x:Name="txtTax" 
                 IsReadOnly="True" 
                 Margin="722,182,65,336" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontSize="20"/>
        <Label Content="        TOTAL" Margin="749,269,65,267"/>
        <TextBox x:Name="txtTotal" 
                 IsReadOnly="True" 
                 Margin="722,294,65,224" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontSize="20"/>


        <!-- Clear Button -->
        <Button x:Name="btnClear" 
                Content="Clear Bill" 
                Click="btnClear_Click" 
                Margin="722,397,65,133" FontSize="14"/>

    </Grid>

</Window>
