RestaurantBill/MainWindow.xaml

<Window x:Class="RestaurantBill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBill"
        mc:Ignorable="d"
        Title="Restaurant Bill" Height="600" Width="900">
    <Grid>
        <!-- StatusBar -->
        <StatusBar Height="28" 
                   VerticalAlignment="Top">
            <!--<StatusBarItem>
                <Image Source="centennial_logo.png" 
                       Width="20" 
                       Height="20" 
                       MouseLeftButtonDown="OpenWebsite"/>
            </StatusBarItem>-->

            <StatusBarItem Margin="0,1,0,404">
                <TextBlock Text="Lucianna Mendonca" 
                           Width="253" 
                           Height="24"/>
            </StatusBarItem>
        </StatusBar>

        <!-- ComboBoxes for menu categories -->
        <ComboBox x:Name="cmbBeverage" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  Margin="64,81,546,424" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="cmbAppetizer" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  Margin="64,189,546,316" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="cmbMainCourse" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  Margin="64,305,546,202" FontSize="18" UseLayoutRounding="False" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbDessert" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  Margin="64,409,546,97" VerticalContentAlignment="Center" FontSize="18"/>

        <!-- DataGrid to display bill items -->
        <DataGrid x:Name="dgBillItems" AutoGenerateColumns="False" Margin="390,81,218,97">
            <DataGrid.Columns>
                <!-- Quantity -->
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" MinWidth="40" />
                <!-- Item -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="100" FontSize="14" IsReadOnly="True" />
                <!-- Price -->
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='{}{0:C}'}" FontSize="14" MinWidth="50" IsReadOnly="True" />
                <!-- Total Price -->
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice, StringFormat='{}{0:C}'}" FontSize="14" MinWidth="70" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="RemoveMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!-- TextBoxes for bill amounts -->
        <Label Content="    Subtotal" Margin="741,79,72,451"/>
        <TextBox x:Name="txtSubtotal" 
                 IsReadOnly="True" 
                 Margin="714,104,73,414" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontSize="20"/>
        <Label Content="      13% Tax" Margin="741,189,72,333"/>
        <TextBox x:Name="txtTax" 
                 IsReadOnly="True" 
                 Margin="714,218,73,300" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontSize="20"/>
        <Label Content="        TOTAL" Margin="741,305,73,231"/>
        <TextBox x:Name="txtTotal" 
                 IsReadOnly="True" 
                 Margin="714,330,73,188" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontSize="20"/>


        <!-- Clear Button -->
        <Button x:Name="btnClear" 
                Content="Clear All" 
                Click="btnClear_Click" 
                Margin="714,433,73,97" FontSize="14"/>

    </Grid>

</Window>
